# OJT

A00/: .classpath  pom.xml
A00/src/main/java/org/joohee/A00/Mapper/: BoardMapper.java  BoardMapperImpl.java
A00/src/main/java/org/joohee/A00/Service/: BoardService.java  BoardServiceImpl.java
A00/src/main/java/org/joohee/A00/VO/: BoardVO.java  Criteria.java  PageMaker.java  PagingUtil.java  SearchCriteria.java
A00/src/main/java/org/joohee/A00/controller/: AjaxController.java  HomeController.java  TestController.java
A00/src/main/java/org/joohee/A00/dto/: BoardDTO.java
A00/src/main/resources/: log4j.xml
A00/src/main/resources/config/mapper/: Mapper.xml
A00/src/main/resources/config/spring/: root-context.xml
A00/src/main/resources/mapper/: Mapper.xml
A00/src/main/webapp/WEB-INF/spring/: root-context.xml
A00/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
A00/src/main/webapp/WEB-INF/views/: board.jsp  boardDetail.jsp  boardList.jsp  boardUpdate.jsp  boardWrite.jsp  home.jsp  view.jsp  writeView.jsp
OJT-Table/: pom.xml
OJT-Table/src/main/java/com/joohee/A01/: DemoApplication.java
OJT-Table/src/main/java/com/joohee/A01/controller/: TableController.java
OJT-Table/src/main/java/com/joohee/A01/dao/: TableDAO.java
OJT-Table/src/main/java/com/joohee/A01/service/: TableService.java
OJT-Table/src/main/java/com/joohee/A01/vo/: CommentDTO.java  TableDTO.java
OJT-Table/src/main/resources/: application.properties
OJT-Table/src/main/resources/mapper/: tableMapper.xml
OJT-Table/src/main/resources/static/: index.html
OJT-Table/src/main/resources/templates/thymeleaf/: thymeleafTest.html
OJT-Table/src/main/webapp/WEB-INF/views/: home.jsp
test/src/main/java/org/joohee/A00/Mapper/: BoardMapper.java  BoardMapperImpl.java
test/src/main/java/org/joohee/A00/Service/: BoardService.java  BoardServiceImpl.java
test/src/main/java/org/joohee/A00/VO/: BoardVO.java
test/src/main/java/org/joohee/A00/controller/: HomeController.java
test/src/main/java/org/joohee/common/: Criteria.java  Pagination.java
test/src/main/resources/mapper/: Mapper.xml
test/src/main/resources/mybatis/: config.xml
test/src/main/webapp/WEB-INF/spring/: root-context.xml
test/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
test/src/main/webapp/WEB-INF/views/: board.jsp  home.jsp  insertView.jsp  insertViewAttached.jsp  view.jsp  writeView.jsp
